<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileOrProjectDialog</class>
 <widget class="QDialog" name="NewFileOrProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New File or Project</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QCommandLinkButton" name="newFileButton">
     <property name="text">
      <string>New File</string>
     </property>
     <property name="description">
      <string>Create a new file and open it (text or binary)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCommandLinkButton" name="newProjectButton">
     <property name="text">
      <string>New Project</string>
     </property>
     <property name="description">
      <string>For .ino, .pde, and all folder based projects</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCommandLinkButton" name="newProjectFileButton">
     <property name="text">
      <string>Other - New Project File Based Project</string>
     </property>
     <property name="description">
      <string>For .side, .spin and all file based projects</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewFileOrProjectDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewFileOrProjectDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
